{
    "compilerOptions": {
        "target": "ES2022",
        "lib": [
            "ES2016.Array.Include",
            "ES2021",
            "DOM",
            "DOM.Iterable",
            "ScriptHost"
        ],
        "allowJs": true,
        "maxNodeModuleJsDepth": 10,
        "module": "commonjs",
        "skipLibCheck": true,
        "noImplicitAny": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "inlineSources": true,
        "baseUrl": ".",
        "outDir": "dist",
        "moduleResolution": "node",
        "jsx": "react-jsx",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "paths": {
            "*": ["node_modules/*"],
            "@/*": ["static/*"]
        }
    },
    "include": [
        "src/**/*",
        "styles.d.ts",
        "window.d.ts",
        "declarations.d.ts",
        "vite-env.d.ts"
    ],
    "exclude": [
        "src/renderer/**"
    ],
    "references": [
        { "path": "./tsconfig.node.json" },
        { "path": "./tsconfig.renderer.json" }
    ]
}
